error_log=syslog
;memory_limit=32M
memory_limit=16M
;memory_limit=4M

[opcache]
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.enable_cli=1

[xdebug]
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.idekey=PHPSTORM
